{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".output/**", "zig-out/**"],
      "env": [
        "GEMINI_API_KEY",
        "CLERK_SECRET_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_LIVE_API_URL",
        "CLERK_ALLOWED_USER_IDS",
        "CRON_SECRET",
        "DATABASE_URL",
        "DATABASE_AUTH_TOKEN",
        "MULTI_TENANT",
        "MASTER_DATABASE_URL",
        "MASTER_DATABASE_AUTH_TOKEN",
        "TURSO_API_TOKEN",
        "TURSO_ORG",
        "TURSO_GROUP",
        "AI_KEY_ENCRYPTION_SECRET",
        "ADMIN_USER_IDS",
        "DEVICE_TOKEN_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
