{
  "name": "@bookmark-ai/mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@ai-sdk/react": "^4.0.19",
    "@bookmark-ai/types": "workspace:*",
    "@clerk/clerk-expo": "^2.19.31",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "ai": "^7.0.18",
    "expo": "~57.0.12",
    "expo-application": "~57.0.2",
    "expo-auth-session": "~57.0.6",
    "expo-blur": "~57.0.2",
    "expo-clipboard": "~57.0.1",
    "expo-crypto": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.2",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image-manipulator": "~57.0.9",
    "expo-image-picker": "~57.0.9",
    "expo-linking": "~57.0.5",
    "expo-secure-store": "~57.0.1",
    "expo-share-intent": "^8.0.1",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-sse": "^1.2.1",
    "swr": "2.3.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "tsx": "^4.19.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "check-types": "tsc --noEmit",
    "test": "tsx --test src/lib/*.test.ts"
  },
  "private": true
}
